apiVersion: 1

datasources:
- name: 'dmarc-ag'
  type: 'elasticsearch'
  access: 'proxy'
  orgId: 1
  url: 'http://elasticsearch:9200'
  isDefault: true
  jsonData:
    index: '[dmarc_aggregate-]YYYY-MM-DD'
    esVersion: 7.17.5
    timeField: 'date_range'
    interval: 'Daily'
  version: 1
  editable: false
- name: 'dmarc-fo'
  type: 'elasticsearch'
  access: 'proxy'
  orgId: 1
  url: 'http://elasticsearch:9200'
  isDefault: false
  jsonData:
    index: '[dmarc_forensic-]YYYY-MM-DD'
    esVersion: 7.17.5
    timeField: 'arrival_date'
    interval: 'Daily'
  version: 1
  editable: false
